# Lnobt_app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/dam/a53237/lnobt_ticket_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dam/a53237/lnobt_ticket_app/: MainActivity.kt
app/src/main/java/dam/a53237/lnobt_ticket_app/model/: ReservedTicket.kt  Show.kt  ShowDate.kt  ShowRepository.kt
app/src/main/java/dam/a53237/lnobt_ticket_app/ui/: AreaSelectionScreen.kt  BottomBarNavigation.kt  DateSelectionScreen.kt  ProfileScreen.kt  SettingsScreen.kt  ShowDetailsScreen.kt  TicketManager.kt  Ticketscreen.kt  home.kt  login.kt
app/src/main/java/dam/a53237/lnobt_ticket_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: splash_background.xml  splash_logo.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/dam/a53237/lnobt_ticket_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
